body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #fff;
    font-size: 16px;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
    font-style: normal;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button {
    margin: 0;
    padding: 0;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

input,
textarea {
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

svg {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

svg {
    display: block;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: block;
    height: 24px;
}

.accent-logo-piece {
    color: #4d5ae5;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.links-container {
    display: flex;
}

.links-icons {
    fill: #f4f4fd;
}

.links-items-icon {
    display: block;
    border-radius: 100%;
    background-color: #4d5ae5;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links-items-icon:hover,
.links-items-icon:focus {
    background-color: #404bbf;
}

/* ----------------- HEADER ----------------- */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:
        0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    color: #2e2f42;
}

.header-navigation-panel {
    display: flex;
    align-items: center;
}

.header-navigation-panel-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-navigation-panel-items {}

.header-navigation-panel-items-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
}

.header-underline {
    color: #404bbf;
}

.header-underline::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
}

.header-navigation-panel-items-text:hover,
.header-navigation-panel-items-text:focus {
    color: #404bbf;
}

.header-contacts {}

.header-contacts-list {
    display: flex;
    align-items: center;
}

.header-contacts-items {}

.header-contacts-items-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.header-contacts-items-text:hover,
.header-contacts-items-text:focus {
    color: #404bbf;
}

.header-menu-btn {
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
    width: 24px;
    height: 24px;
}

.header-mobile-menu-overlay {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 24px 16px;
    overflow-y: auto;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.header-mobile-menu {
    position: relative;
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-menu-close-btn:active {
    background-color: #404bbf;
    fill: #fff;
}

.mobile-menu-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.mobile-menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-nav-items {}

.mobile-menu-nav-text {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-menu-nav-text:active {
    color: #404bbf;
}

.mobile-menu-nav-active-page {
    color: #404bbf;
}

.mobile-menu-address {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: flex-start;
}

.mobile-menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-menu-address-items {}

.mobile-menu-address-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-menu-address-accent {
    color: #4d5ae5;
}

.mobile-menu-address-link-list {
    gap: 40px;
}

.mobile-menu-address-link-list>.links-items-icon:active {
    background-color: #404bbf;
}

/* ----------------- HERO / ORDER SERVICE ----------------- */

.hero {
    background-color: #2e2f42;
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 320px;
    margin: 0 auto;
    background-size: cover;

    @media screen and (min-resolution: 2x),
    (min-device-pixel-ratio: 2) {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-mob-2x.jpg);
    }
}

.hero-headding {
    font-size: 36px;
    line-height: 1.11111;
    max-width: 216px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 72px;
}

.hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404bbf;
}

/* ----------------- FEATURES ----------------- */

.features {}

.features-heading {}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.features-items {}

.features-images-container {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4fd;
    margin-bottom: 8px;

    @media screen and (max-width: 1157px) {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
}

.features-items-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.features-items-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ----------------- TEAM ----------------- */

.team {
    background-color: #f4f4fd;
}

.team-heading {
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-items {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow:
        0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-items-img {
    display: block;
}

.team-cards-content {
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
}

.team-items-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-items-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-links-container {
    gap: 24px;
}

/* ----------------- PORTFOLIO ----------------- */

.portfolio {}

.portfolio-heading {
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-items {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (max-width: 1157px) {
        box-shadow:
            0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16),
            0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}

.portfolio-hidden-container {
    position: relative;
    overflow: hidden;
    height: 280px;
}

.portfolio-items:hover .portfolio-items-hidden-text {
    transform: translateY(0);
}

.portfolio-items-img {
    display: block;
    width: 100%;
    height: 100%;
}

.portfolio-items-hidden-text {
    position: absolute;
    top: 0;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.portfolio-cards-content {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-items-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-items-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ----------------- FOOTER ----------------- */

.footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-flex-container {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.footer-content {}

.footer-logo {
    color: #f4f4fd;
    margin-bottom: 16px;
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}

.footer-links {}

.footer-links-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-links-container {
    gap: 16px;
}

.footer-links-icon {}

.footer-links-icon:hover,
.footer-links-icon:focus {
    background-color: #31d0aa;
}

.footer-form-container {
    display: flex;
    flex-direction: column;
}

.footer-form-title {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.footer-form-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding: 7px 15px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    outline: none;
}

.footer-form-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-form-input:focus {
    border: 1px solid #31d0aa;
}

.footer-form-btn {
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: #4d5ae5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    fill: #fff;
}

.footer-form-btn:focus,
.footer-form-btn:hover {
    background-color: #31d0aa;
}

.overlay {
    position: fixed;
    background-color: rgba(46, 47, 66, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px;
    box-shadow:
        0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    max-width: 408px;
    width: 408px;
    max-height: 584px;
    overflow-y: auto;
}

.main-form {
    padding-top: 48px;
    position: relative;
}

.main-form-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
}

.main-form-close-btn:hover,
.main-form-close-btn:focus {
    background-color: #404bbf;
    fill: #fff;
}

.main-form-title {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
    display: block;
    max-width: 360px;
}

.main-form-fields-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.main-form-fields-wrapper div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.main-form-label {
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.main-form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    display: block;
    padding: 7px 37px;
    outline: none;
}

.main-form-input:focus {
    border-color: #4d5ae5;
}

.main-form-input:focus+svg {
    fill: #4d5ae5;
}

.main-form-input-wrapper {
    position: relative;
}

.main-form-input-wrapper svg {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
}

.main-form-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    resize: none;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    padding-top: 7px;
    padding-left: 15px;
    padding-right: 15px;
    outline: none;
    height: 120px;
}

.main-form-textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.main-form-textarea:focus {
    border-color: #4d5ae5;
}

/* .main-form-policy-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 24px;
} */
 /* .main-form-policy-label {
     font-size: 12px;
     line-height: 1.33;
     letter-spacing: 0.04em;
     color: #757575;
 } */
 /* .main-form-policy-label {
     display: flex;
     align-items: center;
     gap: 8px;
     font-size: 12px;
     line-height: 1.33;
     letter-spacing: 0.04em;
     color: #757575;
 } */
  .main-form-policy-label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      line-height: 1.33;
      letter-spacing: 0.04em;
      color: #757575;
      margin-bottom: 24px;
      
  }

.main-form-policy-check {}

/* .main-form-policy-fake-check {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition-property: border, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
    position: relative;
    fill: transparent;
    flex-shrink: 0;
} */
 /* квадратик */
.main-form-policy-fake-check {
    width: 16px;
    height: 16px;
    border: 1.25px solid #2e2f42;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
/* галочка схована ЗАВЖДИ */
.main-form-policy-fake-check svg {
    display: none;
    fill: #ffffff;
}
.main-form-policy-check:checked+.main-form-policy-fake-check {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
    border-color: #404bbf;
}

.main-form-policy-check:focus+.main-form-policy-fake-check {
    outline: 1px solid #404bbf;
}


.main-form-policy-check:checked+.main-form-policy-fake-check {
    background-color: #404bbf;
    border: 1px solid #404bbf;
}

/* .main-form-policy-fake-check svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */
 .main-form-policy-fake-check {
     width: 16px;
     height: 16px;
     border: 1.25px solid #2e2f42;
     border-radius: 2px;

     display: flex;
     align-items: center;
     justify-content: center;

     /* спочатку ховаємо SVG */
     /* svg {
         display: none;
         fill: #ffffff;
         /* біла галочка */
     } */
 /* .main-form-policy-check:checked+.main-form-policy-fake-check svg {
     display: block;
 } */
  /* показуємо галочку */
  .main-form-policy-check:checked+.main-form-policy-fake-check svg {
      display: block;
  }

/* .main-form-policy-check:checked+span {
    fill: #f4f4fd;
} */
.main-form-policy-check:checked+.main-form-policy-fake-check {
    background-color: #404bbf;
    /* фон квадратика */
    border-color: #404bbf;

    svg {
        display: block;
        /* показуємо галочку */
    }
}

/* .main-form-policy-label a {
    line-height: 1.33333;
    letter-spacing: normal;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
} */
 .main-form-policy-label a {
     line-height: inherit;
     letter-spacing: inherit;
     color: #4d5ae5;
     text-decoration: underline;
 }

.main-form-submit-btn {
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    width: 169px;
}

.main-form-submit-btn:hover,
.main-form-submit-btn:focus {
    background-color: #404bbf;
}

@media screen and (max-width: 767px) {
    .header .container {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .header-navigation-panel-list {
        display: none;
    }

    .header-contacts {
        display: none;
    }

    .features-items-title {
        text-align: center;
    }

    .team>.container {
        padding-right: 28px;
        padding-left: 28px;
    }

    .footer-flex-container {
        gap: 72px;
        align-items: center;
    }

    .footer-adaptive-headding {
        text-align: center;
    }

    .footer-form {
        flex-direction: column;
        gap: 16px;
        align-items: center;
    }

    .footer-form-input {
        width: 288px;
    }

    .modal {
        max-width: 288px;
        max-height: 623px;
        padding: 24px 16px;
    }

    .form>.main-form-close-btn {
        right: 8px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .header-navigation-panel {
        gap: 120px;
    }

    .header-menu-btn {
        display: none;
    }

    .header-mobile-menu-overlay {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-tab.jpg);
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;

        @media screen and (min-resolution: 2x),
        (min-device-pixel-ratio: 2) {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-bg-tab-2x.jpg);
        }
    }

    .hero-headding {
        font-size: 56px;
        line-height: 1.07143;
        max-width: 496px;
        margin-bottom: 36px;
    }

    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .features-items {
        max-width: calc((100% - 24px) / 2);
    }

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

    .team-items {
        width: calc((100% - 24px) / 2);
    }

    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .portfolio-items {
        width: calc((100% - 24px) / 2);
    }

    .portfolio-hidden-container {
        height: 300px;
    }

    .footer-flex-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .header-contacts-list {
        flex-direction: column;
        gap: 12px;
    }

    .header-contacts-items-text {
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
    }

    .team>.container {
        padding-right: 108px;
        padding-left: 108px;
    }

    .footer>.container {
        padding-right: 108px;
        padding-left: 108px;
    }

    .footer-flex-container {
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .header-navigation-panel {
        gap: 76px;
    }

    .header-contacts-list {
        gap: 40px;
    }

    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-background-desktop.jpg);
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;

        @media screen and (min-resolution: 2x),
        (min-device-pixel-ratio: 2) {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-background-desktop-2x.jpg);
        }
    }

    .hero-headding {
        margin-bottom: 48px;
    }

    .features-list {
        gap: 24px;
    }

    .features-items {
        max-width: calc((100% - 72px) / 4);
    }

    .features-items-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .features-items-text {
        font-weight: 400;
    }

    .team-list {
        gap: 24px;
    }

    .team-items {
        width: calc((100% - 72px) / 4);
    }

    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-items {
        width: calc((100% - 48px) / 3);
    }

    .portfolio-items:hover,
    .portfolio-items:focus {
        box-shadow:
            0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16),
            0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

    .footer-content {
        margin-right: 120px;
    }

    .footer-links {
        margin-right: 80px;
    }
}